// compress: true

@import "vars";

html {
    font-size: 15px;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: black;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

/* Blocks */
@import "blocks/container";
@import "blocks/header";
@import "blocks/navbar";
@import "blocks/intro";
@import "blocks/row";
@import "blocks/label";
@import "blocks/input";
@import "blocks/form";
@import "blocks/button";
@import "blocks/servis";
@import "blocks/about";
@import "blocks/logo";
@import "blocks/post-wrap";
@import "blocks/contacts";
@import "blocks/icons";
@import "blocks/about-us";
@import "blocks/about_sec";
@import "blocks/our_projects";
@import "blocks/new_works";
