// main: ../style.less

.about {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    height: 500px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 0px;
}

.text_about_us {
    width: 900px;
    margin-left: 200px;
}

.images {
    margin-right: 200px;
}

.text_about_us2 {
    width: 900px;
    margin-right: 50px;
}

.images2 {
    margin-left: 150px;
}

.subtitle h1 {
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    color: black;
    font-size: 60px;
}

.main_txt p {
    margin-top: 0px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    color: black;
    font-size: 40px;
}
