// main: ../style.less

.about-us {
    display: flex;
    margin-top: 150px;
    height: 500px;

    justify-content: space-around;
    align-content: center;
}

.about-us h1 {
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    color: white;
    font-size: 60px;
}

.about-us p {
    margin-top: 0;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    color: white;
    font-size: 40px;
}

.txt_about {
    width: 700px;
}

.img_main {
    width: 400px;
}

.imgs_main {
    margin-right: 300px;
}
