// main: ../style.less

.about2_sec {
    margin-top: 50px;
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 0px;
}

.text_about_us_sec {
    margin-left: 200px;
}

.images_sec {
    margin-right: 200px;
}

.subtitle_sec h1 {
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    color: black;
    font-size: 60px;
}

.main_txt_sec p {
    margin-top: 0px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    color: black;
    font-size: 40px;
}
