// main: ../style.less

//.btn {
    //background-color: #4CAF50;
    //color: white;
    //padding: 12px 20px;
    //border: none;
    //border-radius: 4px;
    //cursor: pointer;


//.btn:hover {
    //background-color: #45a049;

.center {
  background: none;
  border: 0;
  box-sizing: border-box;
  padding: 1em 2em;
  box-shadow: inset 0 0 0 2px #FF0000;
  color: #FF0000;
  font-size: inherit;
  font-weight: 700;
  cursor: pointer;

  // Required, since we're setting absolute on pseudo-elements
  position: relative;
  vertical-align: middle;

  &::before,
  &::after {
    box-sizing: inherit;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.center {
  &:hover {
    color: @blue;
  }

  // Set up base styles, we're going to scale instead of animating width/height
  &::before,
  &::after {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform-origin: center; // Ensure scaling is done from the center (expands outwards)
  }

  // scale3d(<scale-horizontal>, <scale-vertical>, <scale-depth>);
  &::before {
    border-top: 2px solid @blue;
    border-bottom: 2px solid @blue;
    transform: scale3d(0,1,1); // Shrink only width
  }

  &::after {
    border-left: 2px solid @blue;
    border-right: 2px solid @blue;
    transform: scale3d(1,0,1); // Shrink only height
  }

  &:hover::before,
  &:hover::after {
    transform: scale3d(1,1,1); // Show full-size
    transition: transform 1s;
  }
}
