// main: ../style.less

.contacts {
    padding-top: 30px;
    width: 1100px;
    margin: 0 auto;
}

h1 {
    padding: 0px;
    margin-bottom: 10px;
    font-family: 'Comfortaa', cursive;
    font-size: 40px;
    font-weight: 400;
}

h2 {
    font-family: 'Comfortaa', cursive;
    font-size: 50px;
    font-weight: 400;
}

.main_number {
    padding: 0px;
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: 'Rubik', sans-serif;
    font-size: 40px;
    font-weight: 600;
}

.number_text {
    text-decoration: none;
    color: black;
    font-size: 35px;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
}

.main_email {
    padding: 0px;
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: 'Rubik', sans-serif;
    font-size: 40px;
    font-weight: 600;
}

.email_text {
    text-decoration: none;
    color: black;
    font-size: 35px;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
}

.main_addr {
    padding: 0px;
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: 'Rubik', sans-serif;
    font-size: 40px;
    font-weight: 600;
}

.addr_text {
    text-decoration: none;
    color: black;
    font-size: 35px;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
}


