// main: ../style.less

.form {
    max-width: 1200px;
    width: 100%;
    height: 450px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2.5rem;
    margin-bottom: 20rem;
}

