// main: ../style.less

.header {
    padding: 80px;
    text-align: center;
    background: @blue;
    color: white;
    animation-name: Appearance;
    animation-duration: 0.5s;
    animation-timing-function: cubic-bezier(.1, -.6, .2, 0);
}
