// main: ../style.less

.icons {
    display: flex;
}

.icon_content {
    margin: 20px;
    display: inline-block;
    content: url("../images/phone.svg");
    height: 70px;
}

.icon_content2 {
    margin: 20px;
    padding-left: 100px;
    padding-right: 100px;
    display: inline-block;
    content: url("../images/email.svg");
    height: 70px;
}

.icon_content3 {
    margin: 20px;
    display: inline-block;
    content: url("../images/address.svg");
    height: 70px;
}
