// main: ../style.less
.intro {
}

//https://placehold.it/1920x500

.imgblock2 {
    width: 100%;
    height: 1000px;
    //background: url(../images/skytop.jpg) center no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;

    margin: 0px;
}

.imgblock2 h1 span {
    display: block;
    text-align: center;
    margin-top: 100px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 2em;
}

.imgblock2 h2 {
    text-align: left;
    word-spacing: 15px;
}
.imgblock2 h2 span {
    text-align: left;
    margin-left: 20px;
    border-radius: 2px;
    color: #fff;
    font-size: 25px;
    letter-spacing: 4px;

}

.imgblock2 p {
    text-align: left;
}
.imgblock2 p span {
    margin-left: 20px;
    border-radius: 2px;
    color: #fff;
    font-size: 40px;
}

                        // ARROW-DOWN //
.arrow-down {
    text-align: center;
    justify-content: center;
    margin: 0px auto;
    position: absolute;
    top: 60%;
    left: 49%;
    width: 50px;
    height: 50px;
}
.arrow-down span {
    display: block;
    width: 35px;
    height: 35px;
    border-bottom: 3px solid white;
    border-right: 3px solid white;
    transform: rotate(45deg);
    margin: -16px 0;
    animation: arrow-down 2s infinite;
}
.arrow-down span:nth-child(2){
    animation-delay: -0.2s;
}
.arrow-down span:nth-child(3){
    animation-delay: -0.4s;
}
@keyframes arrow-down {
    0%{
        opacity: 0;
        transform: translate(0,-20px) rotate(45deg);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: translate(0,20px) rotate(45deg);
    }
}


