// main: ../style.less

.logo {
    padding-left: 40px;
    margin-top: 15px;
    height: 100px;
    width: 900px;
    text-align: left;
}


.logotip {
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 100px;
    display: block;
    margin-left: 0px;
    text-decoration: none;
    color: white;
}

.logotip p {
    margin-top: 0px;
    padding-top: 0px;
}
