// main: ../style.less

.new_works {
    width: 100%;
}

.first_work {
    padding-top: 100px;
    display: flex;
    justify-content: space-around;
    height: 900px;
    background-color: #F5F5F5;
}

.second_work {
    padding-top: 100px;
    display: flex;
    justify-content: space-around;
    height: 900px;
    background-color: #222222;
}

.third_work {
    padding-top: 100px;
    display: flex;
    justify-content: space-around;
    height: 900px;
    background-color: #F5F5F5;
}

.subtitles_for_works {
    height: 700px;
    width: 700px;
}

.images_for_works {
    padding-bottom: 0px;
}

.subtitles_for_works h1 {
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    color: black;
    font-size: 60px;
}

.subtitles_for_works p {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    color: black;
    font-size: 30px;
}

.subtitles_for_second_work {
    height: 700px;
    width: 700px;
}

.subtitles_for_second_work h1 {
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    color: #fff;
    font-size: 60px;
}

.subtitles_for_second_work p {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    color: white;
    font-size: 30px;
}

.images_for_second_work{
}

.subtitles_for_third_work {
    height: 700px;
    width: 700px;
}

.images_for_third_work {
    padding-right: 50px;
}

