// main: ../style.less

.our_projects {
    width: 100%;
    height: 700px;
    display: inline-block;
    margin: 100px auto;
    padding-bottom: 0px;
    text-align: center;
    justify-content: center;
}

.our_projects h1 {
    color: white;
    font-size: 80px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
}

.our_projects img {
    height: 100px;
}

.content1 {
    text-align: left;
}

.text1 {
    color: black;
    font-size: 40px;
    font-family: 'Baloo 2', cursive;
    font-family: 'Comfortaa', cursive;
    font-family: 'Raleway', sans-serif;
}
