// main: ../style.less

.row {
    display: flex;
    width: 100%;
    height: 550px;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
    display: inline-block;
    margin: 0px;
}

.contacts {
    text-align: center;
}

.side {
    background-color: @white;
    font-size: 20px;
    line-height: 1;
    width: 100%;
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @white;
    padding: 0px;
}

@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;

    background-color: #fff;
}


.contact__title {
    margin-bottom: 3.6rem;

    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
    text-align: center;
}
