// main: ../style.less

.servis {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    height: 800px;
    background-color: black;
}

.servis_col {
    flex-basis: 33.33333%;
    padding: 1rem;

}
